# SicrediEventosK

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sicredieventos_/sicredieventosk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sicredieventos_/sicredieventosk/adapter/: EventosAdapter.kt
app/src/main/java/com/example/sicredieventos_/sicredieventosk/data/: Event.kt  LoadingDialog.kt  PeopleK.kt
app/src/main/java/com/example/sicredieventos_/sicredieventosk/model/: Evento.kt  People.kt  PeopleEventoDTO.kt
app/src/main/java/com/example/sicredieventos_/sicredieventosk/view/: CheckinActivity.kt  EventActivity.kt  EventosActivity.kt  MainActivity.kt
app/src/main/res/drawable/: backgroud_btn.xml  background_caixa_texto.xml  background_rc_view.xml  background_tela_checkin.xml
app/src/main/res/layout/: activity_checkin.xml  activity_eventos.xml  activity_main.xml  caixa_dialog.xml  ic_logo_sicredi_background.xml  item_evento.xml  loanding.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sicredieventos_/sicredieventosk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
