<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_tela_checkin"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    tools:context=".view.CheckinActivity">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:keepScreenOn="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="15dp"
            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:paddingTop="10dp"
                app:srcCompat="@drawable/share" />

            <TextView
                android:id="@+id/tv_title_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_rc_view"
                android:editable="false"
                android:enabled="true"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="textView"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_descri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#CB0F0D46"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/tv_mult_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:gravity="center"
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="293dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:textColor="#CB0F0D46"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_est"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:textColor="#CB0F0D46" />

                    <TextView
                        android:id="@+id/tv_pais"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:textColor="#CB0F0D46"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_maps"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    app:srcCompat="@drawable/ic_maps" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_qtd_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_caixa_texto"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:text="Participantes:"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_valor"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/background_caixa_texto"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_conf_evento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHECK-IN"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_mensg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="@color/design_default_color_error"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llayout_cad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_tela_checkin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_nome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="Nome:"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="E-mail:"
                        android:inputType="textEmailSubject" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_conclui"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/backgroud_btn"
                    android:paddingBottom="4dp"
                    android:text="CONFIRMAR "
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/background_rc_view"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:iconTint="@color/white"
                    app:rippleColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>